# sample

./: .gitignore  README.md
PrismXamarin/QuickStartToPrism/: README.md
PrismXamarin/QuickStartToPrism/01_SinglePageApplication/: Notes.sln
PrismXamarin/QuickStartToPrism/01_SinglePageApplication/Notes/Notes/: App.xaml.cs
PrismXamarin/QuickStartToPrism/01_SinglePageApplication/Notes/Notes.Android/: Notes.Android.csproj
PrismXamarin/QuickStartToPrism/01_SinglePageApplication/Notes/Notes.UWP/: Notes.UWP.csproj  Package.appxmanifest
PrismXamarin/QuickStartToPrism/01_SinglePageApplication/Notes/Notes.iOS/: AppDelegate.cs  Notes.iOS.csproj
PrismXamarin/QuickStartToPrism/02_MultiPage/Notes/Notes/: App.xaml.cs  Notes.csproj
PrismXamarin/QuickStartToPrism/02_MultiPage/Notes/Notes.Android/: MainActivity.cs
PrismXamarin/QuickStartToPrism/02_MultiPage/Notes/Notes.iOS/: Notes.iOS.csproj
PrismXamarin/QuickStartToPrism/02_MultiPage/Notes/Notes/ViewModels/: NoteEntryPageViewModel.cs  NotesPageViewModel.cs
PrismXamarin/QuickStartToPrism/03_LocalDatabase/Notes/Notes/: App.xaml  (+1 more)
PrismXamarin/QuickStartToPrism/03_LocalDatabase/Notes/Notes.UWP/: MainPage.xaml.cs  Notes.UWP.csproj
PrismXamarin/QuickStartToPrism/04_Styled/: Notes.sln
PrismXamarin/XamarinFormsSamples/WorkingWithImages/: README.md  WorkingWithImages.sln
PrismXamarin/XamarinFormsSamples/WorkingWithImages/WorkingWithImages/WorkingWithImages/: App.xaml  App.xaml.cs  WorkingWithImages.csproj
PrismXamarin/XamarinFormsSamples/WorkingWithImages/WorkingWithImages/WorkingWithImages/Extensions/: ImageResourceExtension.cs
PrismXamarin/XamarinFormsSamples/WorkingWithImages/WorkingWithImages/WorkingWithImages/ViewModels/: AnimationGifPageViewModel.cs  DownloadImagePageViewModel.cs  EmbeddedImagePageViewModel.cs  LocalImagePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
PrismXamarin/XamarinFormsSamples/WorkingWithImages/WorkingWithImages/WorkingWithImages/Views/: AnimationGifPage.xaml  AnimationGifPage.xaml.cs  DownloadImagePage.xaml  DownloadImagePage.xaml.cs  EmbeddedImagePage.xaml  EmbeddedImagePage.xaml.cs  LocalImagePage.xaml  LocalImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+41 files in other folders)
